# vertx-parent-issue

./: pom.xml
src/test/java/: DummyTest.java
